* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



body {
    font-family: 'Lato',
sans-serif;
font-family: 'Lobster',
cursive;
font-family: 'Ubuntu',
sans-serif;

}

.outer-box {
    width: 900px;
    /* background-color: red; */
    margin: auto;
    margin-top: 30px;
}

.inner-box {
    width: 600px;
    margin: auto;
    color: rgb(2, 2, 2);
    background-color: rgb(228, 228, 198);

}

.inner-box h1 {
    text-transform: capitalize;
    font-weight: bolder;
    text-align: center;
}

.inner-box span {
    font-size: 20px;
}
.form-container{
    /* border: 3px solid red; */
    margin-top:24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    /* grid-template-columns: auto auto; */
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;

}
label{
    font-size: 20px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 3px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.botton-container{
    display: flex;
    justify-content: end;
    margin-top: 12px;
}
button{
    background-color: red;
    color: white;
    border: 2px;
    border-radius: 5px;
    padding: 10px 10px;
    margin-right: 5px;
    transition: 0.8s ease-in;
}
button:hover{
    background-color: gray;
    border: 2px solid red;
    cursor: pointer;
}
.aaa{
    grid-column: 1 / span 2;
}
.aaa textarea{
    width: 100%;
}